<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DaxUserDefinedFunction</RootNamespace>
    <AssemblyName>DaxUserDefinedFunction</AssemblyName>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildProjectDirectory)\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)GeneralFunctions\GeneralFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TabularEditor">
      <HintPath>C:\Program Files (x86)\Tabular Editor\TabularEditor.exe</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\TE.References.props" />

</Project>
