# TE-Scripting-in-Visual-Studio

./: README.md  TE Scripting in Visual Studio.sln  TE.References.props
.github/: copilot-instructions.md
DaxUserDefinedFunction/: DaxUserDefinedFunction.cs  DaxUserDefinedFunction.csproj
DaxUserDefinedFunction/Properties/: AssemblyInfo.cs
GeneralFunctions/: GeneralFunctions.cs  GeneralFunctions.csproj
Report/: Report.cs  Report.csproj
Report/Properties/: AssemblyInfo.cs
ReportFunctions/: ReportFunctions.cs  ReportFunctions.csproj
ReportFunctions/Properties/: AssemblyInfo.cs
TE Scripts/: TE Scripts - còpia.csproj  TE Scripts.cs  TE Scripts.csproj  TE_Scripts.cs  app.config  packages.config
TE Scripts/Properties/: AssemblyInfo.cs
TE Scripts_old/: TE Scripts_old.csproj
