<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ReportFunctions</RootNamespace>
    <AssemblyName>ReportFunctions</AssemblyName>
    <OutputType>Library</OutputType>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report\Report.csproj" />
    <ProjectReference Include="..\GeneralFunctions\GeneralFunctions.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TabularEditor">
      <HintPath>C:\Program Files (x86)\Tabular Editor\TabularEditor.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
  <LangVersion>7.3</LangVersion>
</PropertyGroup>

<ItemGroup>
  <Compile Update="ReportFunctions.cs">
    <LangVersion>12.0</LangVersion>
  </Compile>
</ItemGroup>
  
  <Import Project="..\TE.References.props" />

</Project>
