<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TE_Scripting</RootNamespace>
    <AssemblyName>TE Scripts</AssemblyName>
    <OutputType>Library</OutputType>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportFunctions\ReportFunctions.csproj" />
    <ProjectReference Include="..\Report\Report.csproj" />
    <ProjectReference Include="..\GeneralFunctions\GeneralFunctions.csproj" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TabularEditor">
      <HintPath>C:\Program Files (x86)\Tabular Editor\TabularEditor.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Import Project="..\TE.References.props" />

</Project>
